let raceNumber = Math.floor(Math.random() * 1000);
let registeredEarly = true;

let age =18 ;
if (age > 18 && registeredEarly === true){

raceNumber += 1000;

}

if (age > 18 && registeredEarly === true){

console.log("  you race will be at 9:30 am  and ur race number " +raceNumber );

}
else if (age > 18 && registeredEarly === false){
console.log("Late adults run at 11:00 am" );


}
else if (age < 18 ){
console.log(" Youth registrants run at 12:30 pm (regardless of registration)" );


}
else{

  console.log("check the reg desk");
}
